<!DOCTYPE html>
<html>
	<head>
		<title>Sample multilevel collapsible menu</title>
        <script type="text/javascript" src="jquery-1.11.1.js"></script>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" href="style.css" />
	</head>
	
	<body>
        <ul class="post">
            <li>
                <a href="#" class="header"><b class="caret"></b>Coffee</a>
                <ul class="content">
                    <a href="#"><li>Regular</li></a>
                    <br />
                    <a href="#"><li>Decaf</li></a>
                    <br />
                    <a href="#"><li>Lighter Roasts</li></a>
                    <br />
                    <a href="#"><li>Darker Roasts</li></a>
                    <br />
                    <a href="#"><li>Brewing Pods</li></a>
                    <br />
                    <a href="#"><li>Flavor Syrups</li></a>
                    <br />
                    <a href="#"><li>Whole Bean</li></a>
                    <br />
                    <a href="#"><li>Ground Coffee</li></a>
                    <br />
                    <a href="#"><li>Filter Packs</li></a>
                </ul>
            </li>
            <li><a href="#">Tea</a></li>
            <li><a href="#">Gifts</a></li>
            <li>
                <a href="#" class="header"><b class="caret"></b>Merchandise</a>
                <ul class="content">
                    <li>
                        <a href="#" class="header"><b class="caret"></b>Drinkware</a>
                        <ul class="content">
                            <a href="#"><li>Ceramic Mugs</li></a>
                            <br />
                            <a href="#"><li>Tumblers</li></a>
                            <br />
                            <a href="#"><li>Drinking Glasses</li></a>
                            <br />
                            <a href="#"><li>Cold Cups</li></a>
                        </ul>
                    </li>
                    <br />
                    <li>
                        <a href="#" class="header"><b class="caret"></b>Apparel</a>
                        <ul class="content">
                            <a href="#"><li>Hoodies</li></a>
                            <br />
                            <a href="#"><li>T-Shirts</li></a>
                            <br />
                            <a href="#"><li>Gloves</li></a>
                            <br />
                            <a href="#"><li>Scarfs</li></a>
                            <br />
                            <a href="#"><li>Hats</li></a>
                        </ul>
                    </li>
                    <br />
                    <li>
                        <a href="#" class="header"><b class="caret"></b>Accessories</a>
                        <ul class="content">
                            <a href="#"><li>Blankets</li></a>
                            <br />
                            <a href="#"><li>Bags & Totes</li></a>
                            <br />
                            <a href="#"><li>Book Light</li></a>
                            <br />
                            <a href="#"><li>Tablet Covers</li></a>
                            <br />
                            <a href="#"><li>Pens</li></a>
                            <br />
                            <a href="#"><li>Journals</li></a>
                        </ul>
                    </li>
                    <br />
                </ul>
            </li>
            <li>
                <a href="#" class="header"><b class="caret"></b>Equipment</a>
                <ul class="content">
                    <a href="#"><li>Grinders</li></a>
                    <br />
                    <a href="#"><li>Coffee Presses</li></a>
                    <br />
                    <a href="#"><li>Teapots & Kettles</li></a>
                    <br />
                    <a href="#"><li>Espresso Makers</li></a>
                    <br />
                    <a href="#"><li>Coffee Makers</li></a>
                </ul>
            </li>
        </ul>
	</body>
</html>
